{
  "name": "mapwize-ui",
  "version": "1.0.9",
  "description": "Fully featured and ready to use Widget to add Mapwize Indoor Maps and Navigation in your Web app",
  "author": "Mapwize",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mapwize/mapwize-ui-js"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dist": "npm ci && npm run build",
    "start": "webpack-dev-server --config webpack.dev.js",
    "analyze": "webpack --config webpack.analyze.js",
    "test": "npm run build && concurrently --kill-others --success=first \"http-server ./ -p 8888 > /dev/null 2>&1\" \"jest ./tests\"",
    "integrate": "webpack --watch --config webpack.integrate.js",
    "docs": "jsdoc -c ./jsdoc.conf"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/cli": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-typescript": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@types/jquery": "3.3.31",
    "@types/lodash": "4.14.141",
    "@types/node": "12.7.9",
    "autoprefixer": "9.6.1",
    "babel-loader": "8.0.6",
    "babel-preset-minify": "0.5.1",
    "clean-webpack-plugin": "3.0.0",
    "concurrently": "4.1.2",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.2.0",
    "docdash": "1.1.1",
    "eslint": "6.5.1",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "generate-json-webpack-plugin": "0.3.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.9.0",
    "jsdoc": "3.6.3",
    "jsdoc-babel": "0.5.0",
    "license-webpack-plugin": "2.1.2",
    "node-sass": "4.12.0",
    "npx": "10.2.0",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "puppeteer": "1.20.0",
    "sass-loader": "8.0.0",
    "source-map-loader": "0.2.4",
    "style-loader": "1.0.0",
    "ts-loader": "6.2.0",
    "typescript": "3.6.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.41.0",
    "webpack-bundle-analyzer": "3.5.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.1",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "core-js": "3.2.1",
    "jquery": "3.4.1",
    "lodash": "4.17.15",
    "mapwize": "4.0.0",
    "popper.js": "1.15.0",
    "regenerator-runtime": "0.13.3"
  },
  "private": true
}
